# TrapsGame

./: README.md  TrapsGame.sln
Tests/: EnemyTests.cs  GameLogicTests.cs  PlayerTests.cs  RecordTests.cs  Tests.csproj  TrapTests.cs
TrapsGame/: App.xaml  App.xaml.cs  TrapsGame.csproj
TrapsGame/Pages/: EndGamePage.xaml  EndGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PausePage.xaml  PausePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TrapsGame/Processes/: GameLogic.cs  Record.cs  Settings.cs
TrapsGame/Resources/: ResDict.cs  ResourceDictionary.xaml
TrapsGame/Styles/vs2012/: VS2012WindowStyle.cs  VS2012WindowStyle.xaml
TrapsGame/Units/: Enemy.cs  ICollision.cs  Player.cs  Trap.cs
TrapsGame/Windows/: MainWindow.xaml  MainWindow.xaml.cs
