<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\player.png" />
    <None Remove="Images\Trap.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\ResourceDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Processes\Record.cs" />
    <Resource Include="Images\player.png" />
    <Resource Include="Images\trap.png" />
    <Resource Include="Resources\ResourceDictionary.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\player.png" />
  </ItemGroup>

</Project>
