<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\аниме тян.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Processes\Record.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\аниме тян.png" />
  </ItemGroup>

</Project>
